pipeline {
      agent {
        label "my-ubuntu-slave-node"
    }
            environment {
            APP_NAME = "ratings" // Microservice Name
            ECR_REGION = "us-west-2"
            ECR_REPO_URL = credentials('ECR_REPO_URL') 
            ECR_REPO_NAME = "ankur-robot-shop-ratings"
            GITLAB = credentials('GITLABUSERNAMEPASSWORD')
      }
      stages {
            stage('Build') {
                  steps {
                        sh ' sudo chmod 777 /var/run/docker.sock '
                        sh 'docker build -t ankur-robot-shop/$APP_NAME:v$BUILD_ID .'
                  }
            }
            stage('Push') {
                  steps {
                        sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin $ECR_REPO_URL'
                        sh 'docker tag ankur-robot-shop/$APP_NAME:v$BUILD_ID $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                        sh 'docker push $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                  }
            }
            stage('UpdateHelmRepo') {
                  
                  steps {
                        sh """
                          rm -rf helm/
                          git clone https://gitlab.com/microservices-robot-shop1/helm.git
                          sed -i 's/.*ratings.*/    ratings: ${ECR_REPO_NAME}:v${BUILD_ID}/' helm/robot-shop/values.yaml
                          cd helm/
                          git remote set-url origin https://$GITLAB_USR:$GITLAB_PSW@gitlab.com/microservices-robot-shop1/helm.git
                          git add .
                          git commit -m "updated ratings image in Helm values.yml file"
                          git push
            """
                     
                  }
            }
      }
      post {
		always {
			sh 'docker logout'
		}
	}
}
